# TCPClient2Kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: AIS2KafkaApplication.java  AppConfig.java  TCPDataProcessor.java
src/main/resources/: application.properties
